# proxl-import-merox

./: .gitignore  README.md  REDISTRIBUTED_LIBRARIES.md  ant__create_runnable_jar.xml  build.gradle
.github/workflows/: push.yml  release.yml
src/main/java/org/yeastrc/proxl/xml/merox/annotations/: PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/main/java/org/yeastrc/proxl/xml/merox/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/proxl/xml/merox/constants/: Constants.java  MeroxConstants.java
src/main/java/org/yeastrc/proxl/xml/merox/main/: MainProgram.java  help.txt  startup.txt
src/main/java/org/yeastrc/proxl/xml/merox/mods/: MeroxStaticModification.java
src/main/java/org/yeastrc/proxl/xml/merox/objects/: LinkablePosition.java  MeroxAminoAcid.java  MeroxAnalysis.java  MeroxCrosslinker.java  Molecule.java  Result.java
src/main/java/org/yeastrc/proxl/xml/merox/parsed/: ParsedPeptide.java  ParsedPeptideUtils.java  ParsedReportedPeptide.java  ParsedReportedPeptideUtils.java
src/main/java/org/yeastrc/proxl/xml/merox/reader/: AnalysisProperties.java  DecoyHandler.java  MeroxAminoAcid.java  MeroxAnalysis.java  MeroxAnalysisLoader.java  PropertiesReader.java  ReportFileReader.java  Result.java  ResultsReader.java
src/main/java/org/yeastrc/proxl/xml/merox/utils/: DecoyUtils.java  IsotopeLabelUtils.java  LinkerMapper.java  LinkerUtils.java  MassUtils.java  ModUtils.java  NumberUtils.java
src/org/yeastrc/proxl/xml/merox/annotations/: PSMAnnotationTypes.java
src/org/yeastrc/proxl/xml/merox/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/org/yeastrc/proxl/xml/merox/constants/: ConverterConstants.java  LinkerConstants.java  MeroxConstants.java
src/org/yeastrc/proxl/xml/merox/main/: startup.txt
src/org/yeastrc/proxl/xml/merox/mods/: IMeroxModification.java  MeroxVariableModification.java
src/org/yeastrc/proxl/xml/merox/parsed/: ParsedPeptideModification.java  ParsedReportedPeptideUtils.java
src/org/yeastrc/proxl/xml/merox/reader/: AnalysisProperties.java  MeroxAnalysisLoader.java  MeroxCrosslinker.java  MeroxCrosslinkerFactory.java  MeroxProteaseLine.java  PropertiesReader.java  ResultsReader.java
src/test/java/org/yeastrc/proxl/xml/merox/reader/: PropertiesReaderTest.java
src/test/java/org/yeastrc/proxl/xml/merox/utils/: MassUtilsTest.java
src/test/resources/example_data/: properties.mxf
